@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Libre+Baskerville:wght@400;700&family=Varela+Round&display=swap');

/* font-family: 'Dancing Script', cursive; */
/* font-family: 'Libre Baskerville', serif; */
/* font-family: 'Varela Round', sans-serif; */


/* root variables */
:root{
    --cream-color: #F2EDDB;
    --brown-color: #967B5A;
    --body-font: 'Varela Round', sans-serif;
    --heading-font: 'Dancing Script', cursive;
    --black-color: #191613;
    --padding:7% 5%;
    --line-height: 2;
}

/* tag selectors */
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    font-family: var(--body-font); 
    overflow-x: hidden;
}

h1,h2,h5{
    font-family: var(--heading-font);
}
.hero-title{
    font-weight: bolder;
    text-shadow: 1px 1px rgb(18, 17, 17);
    font-size: 5em;
}
.signup-content{
    position: relative;
}
.video{
    width: 100%;
    height: 500px;
    object-fit:cover;
}
.vid{
    position: relative;
    color: rgb(17, 16, 16);
    font-size: 30px;
}
img{
    width: 100%;
}

/* commonly used css */
.button{
    background-color: var(--brown-color);
    transition: all .3s;
    color: var(--cream-color);
}

.button-dark{
    background-color: var(--black-color);
}

.button:hover{
   border: 2px solid var(--brown-color);
}

.button-dark:hover{
    border-color: var(--black-color);
}

.heading-dark{
    color: var(--brown-color);
}

.heading-light{
    color: var(--cream-color);
}

.section-light{
    background-color: var(--cream-color);
}
.section-dark{
    background-color: var(--brown-color);
}


/* home section begins */
#home{
    position: relative;
    background-image: url(images/home-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow-x: hidden;
}
.btn{
    height:auto;
}

/* testimonial section */
#testimonial{
    padding: var(--padding);
    color: var(--cream-color);
}

.testimonial-col{
    text-align: center;
    border: 2px solid rgb(43, 25, 25);
    line-height: var(--line-height);
    padding: 20px;
    margin: 5% 2%;
}

.testimonial-col img{
    height: 100px;
}

.testimonial-col h2{
    padding: 20px 0;
}


/* about section */
#about{
    color: var(--black-color);
    text-align: center;
    padding: var(--padding);
    font-size: 20px;
}

.about-col{
    line-height: var(--line-height);
}

.about-col h1{
    font-size: 350%;
    margin-bottom: 30px;
}

.about-col img{
   position: relative;
   left: 70px;
    width: 300px;
}


/* footer section */
#footer{
    background-image: url(images/footer-img.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
    color: var(--cream-color);
}

.footer-col{
    text-align:center;
    padding: 10px;
    font-size:medium;
    color: rgb(245, 234, 234);
}

.footer-col h1{
    padding-bottom: 30px;
    font-size: 100px;
}
/* Footer */
footer {
    position: relative;
    padding: 55px 0;
    background-color: var(--cream-color);;
  }
  
  footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  footer ul li {
    margin-right: 30px;
    color: #0e0d0d;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 2.5;
  }
  
  footer ul li a {
    color: #0f0e0e;
    transition: color 0.6s;
  }
  
  footer ul li a:hover {
    color: #111010;
  }

/* responsive media query */
@media (max-width: 780px){
  .about-img{
    display: none;
   }

   #about{
    padding: 20%;
   }
   .about-col{
    font-size: 17px;
   }
   .about-col h1{
    font-size: 50px;
   }

}

@media (max-width:650px){
    .collection, #testimonial{
        padding: 10% 5%;
    }

    .footer-col h1{
        font-size: 50px;
    }

}


@media (max-width:500px){
    .title h1{
        font-size: 70px;
    }

    .title .button{
        float: none;
    }
    .vertical-img{
        width: 100%;
        height: auto;
    }

    .collection, #testimonial, #offer, #about{
        padding: 20% 5%;
    }
    
}
